spring.application.name=drawing

server.port=8080
app.name=drawing
logging.level.com.vaishnavi.practice.hibernate= INFO

# hibernate properties
hibernate.id.new_generator_mapping=false
spring.jackson.serialization.fail-on-empty-beans=false